
{
  "name": "sirpy-perception-portfolio",
  "version": "2.0.4",
  "private": true,
  "description": "Robotics Software Engineer Portfolio - Perception HUD",
  "scripts": {
    "build": "echo 'Static deployment: No build step required'"
  }
}
